# TuitionManagementSystem

./: .dockerignore  .editorconfig  .env  .gitignore  CONTRIBUTING.md  README.md  TUTOR_README.md  TuitionManagementSystem.sln  compose.yaml  docker-compose.dev.yaml  docker-compose.yaml
src/TuitionManagementSystem/: Program.cs  TuitionManagementSystem.csproj  appsettings.json
src/TuitionManagementSystem.Web/: .gitignore  Dockerfile  Program.cs  Startup.cs  TuitionManagementSystem.Web.csproj  appsettings.json  libman.json
src/TuitionManagementSystem.Web/Auth/: AccountClaimsTransformer.cs  UserCookieAuthenticationEvents.cs
src/TuitionManagementSystem.Web/Auth/Constants/: AccessRoles.cs
src/TuitionManagementSystem.Web/Auth/Extensions/: ClaimsPrincipalExtensions.cs
src/TuitionManagementSystem.Web/Configurations/: LuckyPennySoftwareOptions.cs  SmtpOptions.cs  StripeOptions.cs
src/TuitionManagementSystem.Web/Email/: IEmailService.cs  SmtpEmailService.cs
src/TuitionManagementSystem.Web/Extensions/: RequestExtension.cs  RequestExtensions.cs
src/TuitionManagementSystem.Web/Features/Abstractions/: ApiController.cs  ControllerExtensions.cs  IFeatureMarker.cs  WebController.cs
src/TuitionManagementSystem.Web/Features/Accounts/: AccountController.cs  AccountProfileViewModel.cs  AccountsApiController.cs  AccountsController.cs  ChangePasswordRequest.cs  ChangePasswordRequestHandler.cs  ChangePasswordResponse.cs
src/TuitionManagementSystem.Web/Features/Admin/: AdminController.cs  AdminCreateUserViewModel.cs
src/TuitionManagementSystem.Web/Features/Attendance/: AttendanceApiController.cs  AttendanceCodeViewModel.cs  AttendanceController.cs  SessionController.cs
src/TuitionManagementSystem.Web/Features/Authentication/: AccountClaimsTransformer.cs  AuthenticationController.cs  UserCookieAuthenticationEvents.cs
src/TuitionManagementSystem.Web/Features/Checkout/: CheckoutController.cs
src/TuitionManagementSystem.Web/Features/Child/: ChildController.cs  ViewChildViewModel.cs
src/TuitionManagementSystem.Web/Features/Classroom/: ClassroomController.cs  ClassroomRequest.cs  ClassroomRequestHandler.cs  ClassroomResponse.cs  ClassroomViewModel.cs
src/TuitionManagementSystem.Web/Features/Course/: CourseController.cs  CourseRequest.cs  CourseRequestHandler.cs  CourseResponse.cs  CourseViewModel.cs
src/TuitionManagementSystem.Web/Features/Enrollment/: EnrollmentController.cs  EnrollmentViewModel.cs
src/TuitionManagementSystem.Web/Features/Family/: CheckInviteViewModel.cs  FamilyApiController.cs  FamilyAuthorizationHandler.cs  FamilyController.cs  ViewChildViewModel.cs  ViewFamilyViewModel.cs
src/TuitionManagementSystem.Web/Features/File/: FileApiController.cs  FileController.cs
src/TuitionManagementSystem.Web/Features/Home/: ErrorViewModel.cs  HomeController.cs
src/TuitionManagementSystem.Web/Features/Homework/: HomeworkController.cs  MakeAnnouncementViewModel.cs  MakeMarkHomeworkViewModel.cs  MakeSubmissionViewModel.cs
src/TuitionManagementSystem.Web/Features/Invoice/: InvoiceController.cs  InvoiceViewModel.cs
src/TuitionManagementSystem.Web/Features/Notification/: NotificationController.cs
src/TuitionManagementSystem.Web/Features/Parent/: ParentController.cs
src/TuitionManagementSystem.Web/Features/Payment/: PaymentController.cs
src/TuitionManagementSystem.Web/Features/Schedule/: DateTimeUtc.cs  ICalendar.cs  ScheduleController.cs  ScheduleIcsController.cs  ScheduleRequest.cs  ScheduleRequestHandler.cs  ScheduleResponse.cs  ScheduleViewModel.cs
src/TuitionManagementSystem.Web/Features/Student/: StudentController.cs
src/TuitionManagementSystem.Web/Features/Subject/: SubjectController.cs  SubjectPageController.cs  SubjectRequest.cs  (+3 more)
src/TuitionManagementSystem.Web/Migrations/: 20251205035207_AddAttendanceCodes.Designer.cs  20251205035207_AddAttendanceCodes.cs  20251209092322_updateDB.Designer.cs  20251209092322_updateDB.cs  20251209092504_createDB.Designer.cs  20251209092504_createDB.cs  20251209101208_newDB.Designer.cs  20251209101208_newDB.cs  20251214094653_AddSubjectDeletedAt.Designer.cs  20251214094653_AddSubjectDeletedAt.cs  20251215004531_InitialCreate.Designer.cs  20251215004531_InitialCreate.cs  20251215004558_AddCanonicalPathtoFile.Designer.cs  20251215004558_AddCanonicalPathtoFile.cs  20251215071400_AddMaxCapacity.Designer.cs  20251215071400_AddMaxCapacity.cs
src/TuitionManagementSystem.Web/Models/: Account.cs  File.cs  ICreateable.cs  ISoftDeletable.cs  User.cs
src/TuitionManagementSystem.Web/Modules/: UseCasesExtensions.cs  UseRepositories.cs
src/TuitionManagementSystem.Web/Options/: LuckyPennySoftwareOptions.cs  SmtpOptions.cs  StripeOptions.cs
src/TuitionManagementSystem.Web/Properties/: launchSettings.json
src/TuitionManagementSystem.Web/UseCases/: AccountControlller.cs  HomeController.cs
src/TuitionManagementSystem.Web/View/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
src/TuitionManagementSystem.Web/ViewModels/: LoginViewModel.cs
src/TuitionManagementSystem.Web/Views/: _ViewImports.cshtml
src/TuitionManagementSystem/Data/: ApplicationDbContext.cs
src/TuitionManagementSystem/Properties/: launchSettings.json
src/TuitionManagementSystem/Views/: _ViewImports.cshtml
(+526 files in other folders)
