<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="49.3.0-alpha.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuitionManagementSystem.Domain\TuitionManagementSystem.Domain.csproj"/>
    <ProjectReference Include="..\TuitionManagementSystem.Application\TuitionManagementSystem.Application.csproj"/>
    <ProjectReference Include="..\TuitionManagementSystem.Infrastructure\TuitionManagementSystem.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
